<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#0B0B0B"
    tools:context="com.example.trackingproject.RecoverPassword"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/sear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtmobno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:onClick="doneBtn"
        android:text="Done"
        android:background="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etxtmobno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Enter Mobile No"
        android:textSize="20dp" />
    
    </RelativeLayout>
